<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- ListView untuk menampilkan daftar kelas -->
    <ListView
        android:id="@+id/listViewKelas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"/>


    <!-- Tombol untuk menambah kelas -->
    <Button
        android:id="@+id/btnAddKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Kelas"
        android:backgroundTint="#50C2C9"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>
