<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#50C2C9"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title=""
        app:titleTextColor="@android:color/white">

        <!-- User Info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- User Icon -->
            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:contentDescription="User Icon"
                android:padding="4dp" />

            <!-- User Name -->
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Nama User"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1" />
        </LinearLayout>

        <!-- Logout Button -->
        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center"
            android:src="@drawable/logout"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Logout"
            android:scaleType="centerInside"
            android:padding="8dp" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="399dp"
        android:layout_height="801dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/gambar1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="373dp"
            android:layout_height="185dp"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/gambar2" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="Silahkan Pilih Menu Anda"
            android:textSize="25dp"
            android:textStyle="bold" />


        <!-- Button: Manajemen Siswa -->

        <Button
            android:id="@+id/btn_manage_students"
            android:layout_width="364dp"
            android:layout_height="58dp"
            android:layout_below="@id/txt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#50C2C9"
            android:text="Manajemen Siswa"
            android:textSize="18sp" />

        <!-- Button: Manajemen Absen -->
        <Button
            android:id="@+id/btn_manage_attendance"
            android:layout_width="364dp"
            android:layout_height="58dp"
            android:layout_below="@id/btn_manage_students"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:backgroundTint="#50C2C9"
            android:text="Manajemen Absen"
            android:textSize="18sp" />

        <!-- Button: Manajemen Kelas -->
        <Button
            android:id="@+id/btn_manage_classes"
            android:layout_width="364dp"
            android:layout_height="58dp"
            android:layout_below="@id/btn_manage_attendance"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:backgroundTint="#50C2C9"
            android:text="Manajemen Kelas"
            android:textSize="18sp" />

        <!-- Button: Manajemen Karyawan -->
        <Button
            android:id="@+id/btn_manage_employees"
            android:layout_width="364dp"
            android:layout_height="58dp"
            android:layout_below="@id/btn_manage_classes"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:backgroundTint="#50C2C9"
            android:text="Manajemen Karyawan"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
