<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNamaKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Kelas" />

    <EditText
        android:id="@+id/editTextNamaDosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Dosen" />

    <Button
        android:id="@+id/buttonUpdateKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Kelas"
        android:backgroundTint="#50C2C9"/>
</LinearLayout>
