<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Nama Kelas -->
    <TextView
        android:id="@+id/tvNamaKelas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nama Kelas"
        android:textSize="16sp"/>

    <!-- Nama Dosen -->
    <TextView
        android:id="@+id/tvNamaDosen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nama Dosen"
        android:textSize="16sp"/>


    <!-- Tombol Update -->
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="12sp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#50C2C9"/> <!-- Space between Update and Delete -->

</LinearLayout>
